Cad2D/CanvasCad2D.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cad2D"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:SiriusMicrotech.core.UI"
             x:Class="Cad2D.CanvasCad2D"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100" Padding="5">
    <UserControl.Resources>
        <ResourceDictionary>
            <System:Double x:Key="LargeIconSize">75</System:Double>
            <System:Double x:Key="SmallIconSize">75</System:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="mainGrid" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Border Name="border_tools1" RenderOptions.EdgeMode="Unspecified" CornerRadius="0 6 6 0" Grid.Row="1" Grid.Column="2" Background="#FFD6DBE9"  Margin="0,0,0,0" BorderBrush="#FFD6DBE9" >
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btn_CreatePathTool" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Width="{StaticResource LargeIconSize}" Click="toggle_PenTool_Checked" >
                        <Image Source="Resources/add_path.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="12"  />
                    </Button>
                    <Button IsEnabled="False" Opacity="0.5" x:Name="btn_clearPath" Style="{DynamicResource MetroCircleButtonStyle}" Width="{StaticResource LargeIconSize}" Click="btn_clear_path_Click" HorizontalAlignment="Left" >
                        <Image Source="Resources/clear_all.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="12" />
                    </Button>
                </StackPanel>
            </Border>


            <Border Name="border_tools2" Margin="0 8 0 0" RenderOptions.EdgeMode="Unspecified" CornerRadius="0 6 6 0" Grid.Column="2" Grid.Row="3" Background="#FFD6DBE9" BorderBrush="#FFD6DBE9" VerticalAlignment="Top" Height="150">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="button_switchToCamera" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_switchToCamera_Click" HorizontalAlignment="Left" Width="{StaticResource LargeIconSize}" >
                        <Image Source="Resources/camera.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />
                    </Button>
                    <Button IsEnabled="False" Opacity="0.5" x:Name="btn_sendToPlc_back" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Width="{StaticResource LargeIconSize}" Height="{StaticResource LargeIconSize}" Click="btn_sendToPlc_back_Click" >
                        <Image Source="Resources/saw.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="8" />
                    </Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="#FFD6DBE9" Grid.RowSpan="5" 
                ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1">
                <Controls:TransitioningContentControl x:Name="contentControl" Transition="Normal" >
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" >-->
                    <Border Background="#282526">
                        <Canvas 
                         ClipToBounds="True"
							Background="#282526"
							RenderOptions.BitmapScalingMode="HighQuality" 
							x:Name="mainCanvas" 
							MouseDown="mainCanvas_MouseDown" 
                            Width="907"
                            Height="510" 
                            >
                            <Image x:Name="mainImage" 
                                Margin="0"
                                Stretch="Uniform"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Width="907"
                                Height="510"/>
                        </Canvas>
                    </Border>
                    <!--</ScrollViewer>-->
                </Controls:TransitioningContentControl>
            </Border>
            <Border x:Name="border_WaterOption" FlowDirection="RightToLeft" CornerRadius="0 0 6 6"  Grid.Row="5" Grid.Column="1" Background="#FFD6DBE9"  BorderBrush="#FFD6DBE9" Margin="10,0,10,0" >

                <StackPanel Orientation="Vertical">

                    <StackPanel  Height="60" Orientation="Horizontal">
                        <Label x:Name="label_clock" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Time" FontSize="23" FontFamily="Microsoft JhengHei UI Light"/>
                        <Button x:Name="button_Water_Timer" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_Water_Timer_Click" >
                            <Image x:Name="img_water_timer" Source="Resources/WaterOption/NotTimer.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="14" />
                        </Button>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="110">
                            <Label Content="T ON" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="10" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" FontWeight="Bold"/>
                            <Custom:NumericUpDown x:Name="textBox_Timer_On" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" ValueChanged="textBox_Timer_On_ValueChanged" Minimum="0" Maximum="100" Height="35" Margin="4,0,4,0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="110">
                            <Label Content="T OFF" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="10" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" FontWeight="Bold"/>
                            <Custom:NumericUpDown x:Name="textBox_Timer_Off" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Height="35" Margin="4,0" Minimum="0" Maximum="100" ValueChanged="textBox_Timer_Off_ValueChanged" />
                        </StackPanel>
                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal"  >
                            <Label HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="محور X :" FontSize="17.333" VerticalContentAlignment="Center"/>
                            <Label x:Name="labelPosX" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="10000" FontSize="23" VerticalContentAlignment="Center" Foreground="#FF009BE2"/>
                        </StackPanel>
                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal"  >
                            <Label HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="محور Y :" FontSize="17.333" VerticalContentAlignment="Center"/>
                            <Label x:Name="labelPosY" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="99999" FontSize="23" VerticalContentAlignment="Center" Foreground="#FF009BE2"/>
                        </StackPanel>
                        <Button x:Name="graph" Click="button_showData_Click" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Image Source="Resources/grid.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="18" />
                        </Button>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Label x:Name="lbl_depth" Content="سانت زدن" Width="100" HorizontalContentAlignment="Center" FontSize="18.667" VerticalContentAlignment="Center"/>
                            <Custom:NumericUpDown x:Name="number_depth" ValueChanged="Number_depth_OnValueChanged" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Stretch" Height="35" FontSize="18.667" TextAlignment="Center" Value="5" Maximum="1000" Minimum="0"/>
                        </StackPanel>
                    </StackPanel>
                    <Line Stretch="Fill" Stroke="Gray" X2="1" Margin="0 0 0 0"/>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0 0 6 0 " >
                            <Image Source="Resources/arrowUp.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />
                            <Custom:NumericUpDown x:Name="textBox_TopValue" ValueChanged="textBox_TopValue_ValueChanged" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Stretch" Height="35"  FontSize="18.667" TextAlignment="Center" Value="0" Maximum="15" Minimum="-50"/>
                        </StackPanel>
                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0 0 6 0 " >
                            <Image Source="Resources/arrowDown.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />
                            <Custom:NumericUpDown x:Name="textBox_BottomValue" ValueChanged="textBox_BottomValue_ValueChanged" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Stretch" Height="35"  FontSize="18.667" TextAlignment="Center" Value="0" Maximum="15" Minimum="-50"/>
                        </StackPanel>
                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal"  Margin="0 0 6 0 ">
                            <Image Source="Resources/arrowright.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />
                            <Custom:NumericUpDown x:Name="textBox_RightValue" ValueChanged="textBox_RightValue_ValueChanged" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Stretch" Height="35" FontSize="18.667" TextAlignment="Center" Value="0" Maximum="15" Minimum="-50"/>
                        </StackPanel>
                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal"  Margin="0 0 6 0 ">
                            <Image Source="Resources/arrowLeft.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />
                            <Custom:NumericUpDown x:Name="textBox_LeftValue" ValueChanged="textBox_LeftValue_ValueChanged" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Stretch" Height="35"  FontSize="18.667" TextAlignment="Center" Value="0" Maximum="15" Minimum="-50"/>
                        </StackPanel>

                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0 0 6 0">
                            <Image Source="Resources/1-4.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />
                            <Custom:NumericUpDown x:Name="textBox_verticalSob" ValueChanged="textBox_verticalSob_ValueChanged" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Stretch" Height="35" FontSize="18.667" TextAlignment="Center" Value="5" Maximum="10" Minimum="0"/>
                            <Label x:Name="lbl_veticalSubDone" Content="1" Width="50" HorizontalContentAlignment="Center" FontSize="18.667" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal"  Margin="0 0 6 0" >
                            <Image Source="Resources/1-2.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />
                            <Custom:NumericUpDown x:Name="textBox_horizontalSob" ValueChanged="textBox_horizontalSob_ValueChanged" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Stretch" Height="35" FontSize="18.667" TextAlignment="Center" Value="5" Maximum="10" Minimum="0"/>
                            <Label x:Name="lbl_horizontalSubDone" Content="1" Width="50" HorizontalContentAlignment="Center" FontSize="18.667" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <Line Visibility="Collapsed" Stretch="Fill" Stroke="Gray" X2="1" Margin="0 0 0 0"/>
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Height="60">
                        <StackPanel Visibility="Collapsed" FlowDirection="RightToLeft" Orientation="Horizontal"  Margin="0 0 15 0" >
                            <Image Source="Resources/Edges.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />
                            <Custom:NumericUpDown x:Name="textBox_edgeSob" ValueChanged="textBox_edgeSob_ValueChanged" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Stretch" Height="35" FontSize="18.667" TextAlignment="Center" Value="5" Maximum="10" Minimum="0"/>
                            <Label x:Name="lbl_edgeSubDone" Content="1" Width="50" HorizontalContentAlignment="Center" FontSize="18.667" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Visibility="Collapsed" FlowDirection="RightToLeft" Orientation="Horizontal"  >
                            <Label HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="دور سنگ انتها:" FontSize="17.333" VerticalContentAlignment="Center"/>
                            <Image Source="Resources/Edges.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />
                            <Image MouseDown="button_edgeEnd_MouseDown"  Source="Resources/func/UnCheck.png" x:Name="button_edgeEnd" Width="60" RenderOptions.BitmapScalingMode="HighQuality" />
                            <Image x:Name="button_edgeEndFinished" Visibility="Visible" Source="Resources/func/check.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                        <StackPanel Visibility="Collapsed" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="25 0 0 0">
                            <Label HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="دور سنگ ابتدا:" FontSize="17.333" VerticalContentAlignment="Center"/>
                            <Image Source="Resources/Edges.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />
                            <Image MouseDown="button_edgeStart_MouseDown" x:Name="button_edgeStart" Source="Resources/func/UnCheck.png" Width="60" RenderOptions.BitmapScalingMode="HighQuality" />
                            <Image x:Name="button_edgeStartFinished" Visibility="Visible" Source="Resources/func/check.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Name="border_setting" Width="{StaticResource SmallIconSize}" HorizontalAlignment="Left" CornerRadius="0 6 6 6" Margin="0,10" Grid.Row="4" Grid.Column="2" Background="#FFD6DBE9"  BorderBrush="#FFD6DBE9" Grid.RowSpan="2" >
                <StackPanel Orientation="Vertical">
                    <Image Name="image_alarm" Source="Resources/alarm_off.png" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="button_alarm_click" Margin="7,5,8,0" />

                    <Button Visibility="Collapsed" x:Name="button_back_from_down" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_back_ex_click" >
                        <Image Source="Resources/back.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="10" />
                    </Button>
                    <Button x:Name="button_tools" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_tools_click" >
                        <Image Source="Resources/tools.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="14" />
                    </Button>
                    <Button Visibility="Collapsed" x:Name="btn_help1" Style="{DynamicResource MetroCircleButtonStyle}"  Click="btn_help_click" >
                        <Image Source="Resources/help.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="10" />
                    </Button>
                    <Button x:Name="button_about" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_about_click" >
                        <Image Source="Resources/about.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="9" />
                    </Button>
                    <Button x:Name="button_setting" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_settings_click" >
                        <Image Source="Resources/setting.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="14" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="220" Margin="0 20 0 0">

            <Border Width="220" x:Name="border_monitors" RenderOptions.EdgeMode="Unspecified" CornerRadius="6 0 0 6" Background="#FFD6DBE9" BorderBrush="#FFD6DBE9" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" >
                    <StackPanel x:Name="panel_speeds" Orientation="Vertical" >
                        <Label Margin="0 5 1 0" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="سرعت محور X :" FontSize="17.333" VerticalContentAlignment="Center"/>
                        <StackPanel x:Name="SpeedX" FlowDirection="RightToLeft" Orientation="Horizontal" >
                            <Slider Margin="5" Style="{DynamicResource FlatSlider}" Value="50" Width="160" x:Name="slider_x" FlowDirection="LeftToRight" ValueChanged="slider_x_ValueChanged" Height="20" PreviewMouseUp="slider_x_PreviewMouseUp" />
                            <Label x:Name="label_x" Content="50x" Width="50" HorizontalContentAlignment="Center" FontSize="18.667" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Label Margin="0 5 1 0" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="سرعت محور Y :" FontSize="17.333" VerticalContentAlignment="Center"/>
                        <StackPanel x:Name="SpeedY" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0 0 0 10" >
                            <Slider Margin="5" Value="50" Style="{DynamicResource FlatSlider}" Minimum="0" Maximum="100" Width="160" x:Name="slider_y" FlowDirection="LeftToRight" ValueChanged="slider_y_ValueChanged" Height="20" PreviewMouseUp="slider_y_PreviewMouseUp"/>
                            <Label x:Name="label_y" Content="50x" Width="50" HorizontalContentAlignment="Center" FontSize="18.667"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border RenderOptions.EdgeMode="Unspecified" CornerRadius="6 0 0 6" Background="#FFD6DBE9" BorderBrush="#FFD6DBE9" Margin="0,10,0,0"  Padding="5" >
                <Grid Margin="0,0,0,0" >
                    <DataGrid Visibility="Collapsed" x:Name="dataGrid" Background="Transparent" ColumnWidth="*" HorizontalAlignment="Stretch" 
   HorizontalContentAlignment="Stretch" GridLinesVisibility="All" Margin="0,45,0,10" BeginningEdit="dataGrid_BeginningEdit" RowDetailsVisibilityMode="Visible" 
/>
                    <StackPanel Orientation="Vertical" >

                        <Line Stretch="Fill" Stroke="Gray" X2="1" Margin="0 5 0 5"/>

                        <Line Stretch="Fill" Stroke="Gray" X2="1" Margin="0 5 0 5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
