Cad2D/CanvasCad2D.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cad2D"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             x:Class="Cad2D.CanvasCad2D"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100" Padding="5">
    <UserControl.Resources>
        <ResourceDictionary>
            <System:Double x:Key="LargeIconSize">75</System:Double>
            <System:Double x:Key="SmallIconSize">75</System:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="mainGrid" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Name="border_tools1" RenderOptions.EdgeMode="Unspecified" CornerRadius="0 6 6 0" Grid.Row="1" Grid.Column="2" Background="#FFD6DBE9"  Margin="0,0,0,0" BorderBrush="#FFD6DBE9" >
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btn_CreatePathTool" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Width="{StaticResource LargeIconSize}" Click="toggle_PenTool_Checked" >
                        <Image Source="Resources/add_path.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="12"  />
                    </Button>
                    <Button IsEnabled="False" Opacity="0.5" x:Name="btn_clearPath" Style="{DynamicResource MetroCircleButtonStyle}" Width="{StaticResource LargeIconSize}" Click="btn_clear_path_Click" HorizontalAlignment="Left" >
                        <Image Source="Resources/clear_all.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="12" />
                    </Button>
                </StackPanel>
            </Border>


            <Border Name="border_tools2" Margin="0 8 0 0" RenderOptions.EdgeMode="Unspecified" CornerRadius="0 6 6 0" Grid.Column="2" Grid.Row="3" Background="#FFD6DBE9" BorderBrush="#FFD6DBE9" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="button_switchToCamera" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_switchToCamera_Click" HorizontalAlignment="Left" Width="{StaticResource LargeIconSize}" >
                        <Image Source="Resources/camera.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />
                    </Button>
                    <Button IsEnabled="False" Opacity="0.5" x:Name="btn_sendToPlc_back" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Width="{StaticResource LargeIconSize}" Height="{StaticResource LargeIconSize}" Click="btn_sendToPlc_back_Click" >
                        <Image Source="Resources/saw.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="8" />
                    </Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="#FFD6DBE9" Grid.RowSpan="6" 
                ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1">
                <Controls:TransitioningContentControl x:Name="contentControl" Transition="Normal" >
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" >-->
                    <Border Background="#282526">
                        <Canvas 
                         ClipToBounds="True"
							Background="#282526"
							RenderOptions.BitmapScalingMode="HighQuality" 
							x:Name="mainCanvas" 
							MouseDown="mainCanvas_MouseDown" 
                            Width="704"
                            Height="576" >
                            <Image x:Name="mainImage" 
                                Margin="0"
                                Stretch="Uniform"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Width="704"
                                Height="576"/>
                        </Canvas>
                    </Border>
                    <!--</ScrollViewer>-->
                </Controls:TransitioningContentControl>
            </Border>
            <Border Name="border_setting" Width="{StaticResource SmallIconSize}" HorizontalAlignment="Left" CornerRadius="0 6 6 0" Margin="0,0,0,16" Grid.Row="5" Grid.Column="2" Background="#FFD6DBE9"  BorderBrush="#FFD6DBE9" >
                <StackPanel Orientation="Vertical">
                    <Image Name="image_alarm" Source="Resources/alarm_off.png" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="button_alarm_click" Margin="7,5,8,0" />

                    <Button Visibility="Collapsed" x:Name="button_back_from_down" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_back_ex_click" >
                        <Image Source="Resources/back.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="10" />
                    </Button>
                    <Button x:Name="button_tools" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_tools_click" >
                        <Image Source="Resources/tools.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="14" />
                    </Button>
                    <Button Visibility="Collapsed" x:Name="btn_help1" Style="{DynamicResource MetroCircleButtonStyle}"  Click="btn_help_click" >
                        <Image Source="Resources/help.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="10" />
                    </Button>
                    <Button x:Name="button_about" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_about_click" >
                        <Image Source="Resources/about.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="9" />
                    </Button>
                    <Button x:Name="button_setting" Style="{DynamicResource MetroCircleButtonStyle}" Click="button_settings_click" >
                        <Image Source="Resources/setting.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="14" />
                    </Button>
                </StackPanel>
            </Border>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="564,32,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" KeyDown="textBox_KeyDown" Visibility="Hidden" Grid.Column="1"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="26" Margin="564,63,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" KeyDown="textBox_KeyDown" Visibility="Hidden" Grid.Column="1"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="26" Margin="564,100,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" KeyDown="textBox_KeyDown" Visibility="Hidden" Grid.Column="1"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="220" Margin="0 20 0 0">


            <Border HorizontalAlignment="Center" RenderOptions.EdgeMode="Unspecified" CornerRadius="6 0 0 6" Background="#FFD6DBE9" BorderBrush="#FFD6DBE9" Width="220" Margin="0,10,0,0" Height="40" VerticalAlignment="Top"  >
                <Label x:Name="label_clock" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Time" FontSize="23" FontFamily="Microsoft JhengHei UI Light"/>

            </Border>
            <Border RenderOptions.EdgeMode="Unspecified" CornerRadius="6 0 0 6" Background="#FFD6DBE9" BorderBrush="#FFD6DBE9" Width="220" Margin="0,10,0,0" >
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Image x:Name="image_AutoOrManual" Source="Resources/manual.png" RenderOptions.BitmapScalingMode="HighQuality" Width="75" Margin="5" />
                    <Label x:Name="label_AutoOrManual" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="اتوماتیک" FontSize="20" FontFamily="Microsoft YaHei" Height="78"/>
                </StackPanel>
            </Border>
            <Border Width="220" Name="border_monitors" RenderOptions.EdgeMode="Unspecified" CornerRadius="6 0 0 6" Background="#FFD6DBE9" BorderBrush="#FFD6DBE9" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Name="panel_speeds" Orientation="Vertical" >
                        <Label Margin="0 5 1 0" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="سرعت محور X :" FontSize="17.333" VerticalContentAlignment="Center"/>
                        <StackPanel Name="SpeedX" FlowDirection="RightToLeft" Orientation="Horizontal" >
                            <Slider Margin="5" Style="{DynamicResource FlatSlider}" Value="50" Width="160" x:Name="slider_x" FlowDirection="LeftToRight" ValueChanged="slider_x_ValueChanged" Height="20" PreviewMouseUp="slider_x_PreviewMouseUp" />
                            <Label x:Name="label_x" Content="50x" Width="50" HorizontalContentAlignment="Center" FontSize="18.667" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Label Margin="0 5 1 0" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="سرعت محور Y :" FontSize="17.333" VerticalContentAlignment="Center"/>
                        <StackPanel Name="SpeedY" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0 0 0 10" >
                            <Slider Margin="5" Value="50" Style="{DynamicResource FlatSlider}" Minimum="0" Maximum="100" Width="160" x:Name="slider_y" FlowDirection="LeftToRight" ValueChanged="slider_y_ValueChanged" Height="20" PreviewMouseUp="slider_y_PreviewMouseUp"/>
                            <Label x:Name="label_y" Content="50x" Width="50" HorizontalContentAlignment="Center" FontSize="18.667"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal"  >
                        <Label HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="موقعیت محور X :" FontSize="17.333" VerticalContentAlignment="Center"/>
                        <Label Name="labelPosX" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="10000" FontSize="23" VerticalContentAlignment="Center" Foreground="#FF009BE2"/>
                    </StackPanel>
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal"  >
                        <Label HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="موقعیت محور Y :" FontSize="17.333" VerticalContentAlignment="Center"/>
                        <Label Name="labelPosY" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="99999" FontSize="23" VerticalContentAlignment="Center" Foreground="#FF009BE2"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border RenderOptions.EdgeMode="Unspecified" CornerRadius="6 0 0 6" Background="#FFD6DBE9" BorderBrush="#FFD6DBE9" Width="220" Margin="0,10,0,0"  Height="350" Padding="5" >
                <Grid>

                    <DataGrid x:Name="dataGrid" Background="Transparent" ColumnWidth="*" HorizontalAlignment="Stretch" 
   HorizontalContentAlignment="Stretch" GridLinesVisibility="All" Margin="0,45,0,0" BeginningEdit="dataGrid_BeginningEdit" RowDetailsVisibilityMode="Visible" 
>
                    </DataGrid>
                    <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_showData" Content="نمایش مجزا" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="210" Height="35" FontSize="14.667" Click="button_showData_Click"/>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
