Cad2D/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:custom="clr-namespace:Cad2D"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Cad2D"
        x:Class="Cad2D.MainWindow"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        BorderThickness="1" WindowTitleBrush="#FF41B1E1"
        BorderBrush="#FF41B1E1"
        WindowTransitionsEnabled="False"
        TitlebarHeight="35"
        MinHeight="710"
        MinWidth="1010"
        Title="سیستم کنترل PLC" Height="710" Width="1024" WindowStartupLocation="CenterScreen"  
        Background="#FF2A3A56" Loaded="MetroWindow_Loaded" 
    Closing="MetroWindow_Closing" WindowState="Maximized">

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="Resources/saw_white.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                   Margin="8 -1 8 0"
                   FontWeight="Light"
                   FontSize="{DynamicResource WindowTitleFontSize}" 
                           FlowDirection="RightToLeft" FontFamily="Tahoma"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Grid>
        <Controls:TransitioningContentControl Name="contentControl" />
    </Grid>
    
</Controls:MetroWindow>
