Cad2D/MyDialog.xaml

<simpleChildWindow:ChildWindow x:Class="Cad2D.MyDialog"
							   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							   xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
							   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
							   mc:Ignorable="d"
							   d:DesignHeight="300"
							   d:DesignWidth="300"
							   BorderBrush="{DynamicResource AccentColorBrush}"
							   BorderThickness="0"
                               ShowCloseButton="True"
                               GlowBrush="Gray"
                               >
    <!-- simpleChildWindow:ChildWindow ShowTitleBar="False" -->
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="TitleBox"
            Grid.Row="0"
				   Margin="0,5,5,5"
				   FontSize="36"
				   FontWeight="Thin"
				   Text="Yepp, it works!" 
            FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="490"/>
        <TextBlock 
            Name="MsgBox"
            Grid.Row="1"
            Text="asfsaf sag sa g  asg sa g sa guid  gsa g  sa gasg sag sa g  wtewtewvtewv ewt e"
            FlowDirection="RightToLeft"
            TextWrapping="Wrap"
			Margin="0,5,20,15" HorizontalAlignment="Right" MaxWidth="490" FontSize="14.667" />
        <Button Grid.Row="2"
				Margin="5,0,0,0"
				IsDefault="True"
				FontSize="20"
				FontWeight="Thin"
				Content="بستن"
                Style="{DynamicResource SquareButtonStyle}"
                Width="100" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</simpleChildWindow:ChildWindow>