Cad2D/MyPasswordDialog.xaml

<simpleChildWindow:ChildWindow x:Class="Cad2D.MyPasswordDialog"
							   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							   xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
							   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
							   mc:Ignorable="d"
							   BorderBrush="{DynamicResource AccentColorBrush}"
							   BorderThickness="0"
                               ShowCloseButton="True"
                               GlowBrush="Gray"
                               >
    <!-- simpleChildWindow:ChildWindow ShowTitleBar="False" -->
    <Grid Width="300" Height="150">
        <Label FlowDirection="RightToLeft" x:Name="label" Content="رمز عبور را وارد کنید :" HorizontalAlignment="Right" Margin="0,31,23,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Width="216"/>
        <PasswordBox VerticalAlignment="Top" HorizontalAlignment="Right" PasswordChar="•" x:Name="passBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Height="32" Width="155" Margin="0,77,86,0" KeyDown="passBox_KeyDown" />
        <Button x:Name="button_save" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" FontFamily="Tahoma" FontSize="16"  Width="42" Height="41" Foreground="{DynamicResource MainColor}" FontWeight="Normal" Margin="0,74,240,0" Click="button_save_Click">
            <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/tick.png" />
        </Button>
        <Label Margin="0,74,23,0" Content="رمز عبور" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" Height="32"/>

    </Grid>
</simpleChildWindow:ChildWindow>