Cad2D/MyProgressDialog.xaml

<simpleChildWindow:ChildWindow x:Class="Cad2D.MyProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignWidth="350"
    d:DesignHeight="125"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="0"
    ShowCloseButton="True"
    GlowBrush="Gray"
                               >
    <!-- simpleChildWindow:ChildWindow ShowTitleBar="False" -->
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <controls:ProgressRing IsActive="True" Foreground="{DynamicResource AccentColorBrush}" Margin="22,10,23,-16" VerticalAlignment="Stretch" Height="100" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="لطفا کمی صبر کنید ..." FlowDirection="RightToLeft" Margin="0,28,0,3.21" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="175" FontSize="16" Height="38"/>
        <controls:MetroProgressBar x:Name="progressBar" Value="20" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
    </Grid>
</simpleChildWindow:ChildWindow>