Cad2D/MyProgressDialog.xaml

<simpleChildWindow:ChildWindow x:Class="Cad2D.MyProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignWidth="350"
    d:DesignHeight="283.718"              
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="0"
    ShowCloseButton="True"
    GlowBrush="Gray"
                               >
    <!-- simpleChildWindow:ChildWindow ShowTitleBar="False" -->
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <controls:ProgressRing IsActive="True" Foreground="{DynamicResource AccentColorBrush}" Margin="22,10,33,10" VerticalAlignment="Stretch" Height="Auto" Width="50"/>
        <Label x:Name="label" Content="لطفا کمی صبر کنید ..." FlowDirection="RightToLeft" Margin="0,22,10,14" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="175" FontSize="16" Height="38"/>
        <controls:MetroProgressBar x:Name="progressBar" Value="0" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5"/>
        <Label Content="نقاط داخلی" FlowDirection="RightToLeft" Margin="0,0,5,10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="91" FontSize="11" Height="23" Grid.Row="2"/>
        <controls:MetroProgressBar x:Name="stoneScan" Height="22" Value="0" VerticalAlignment="Stretch" Grid.Row="2" Margin="0,0,0,10" Grid.Column="1" Foreground="#FFFFF300" />
        <Label Content="حاشیه های افقی" FlowDirection="RightToLeft" Margin="0,0,5,10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="91" FontSize="11" Height="23" Grid.Row="3"/>
        <controls:MetroProgressBar x:Name="horizontalPoints" Height="22" Value="0" VerticalAlignment="Stretch" Grid.Row="3" Margin="0,0,0,10" Grid.Column="1" Foreground="#FF8BFF00"/>
        <Label Content="حاشیه های عمودی" FlowDirection="RightToLeft" Margin="0,0,5,10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="91" FontSize="11" Height="23" Grid.Row="4"/>
        <controls:MetroProgressBar x:Name="verticalPoints" Height="22" Value="0" VerticalAlignment="Stretch" Grid.Row="4" Margin="0,0,0,10" Grid.Column="1" Foreground="#FF00A2FF"/>
        <Label Content="گوشه های داخلی" FlowDirection="RightToLeft" Margin="0,0,5,10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="91" FontSize="11" Height="23" Grid.Row="5"/>
        <controls:MetroProgressBar x:Name="innerPoints" Height="22" Value="0" VerticalAlignment="Stretch" Grid.Row="5" Margin="0,0,0,10" Grid.Column="1" Foreground="#FFFF003A"/>
    </Grid>
</simpleChildWindow:ChildWindow>