Cad2D/Pages/Page_Tools.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cad2D"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:ui="clr-namespace:SiriusMicrotech.core.UI"
    x:Class="Cad2D.Pages.Page_Tools"
             mc:Ignorable="d" 
             Background="White" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <System:Double x:Key="textBoxWidth">200</System:Double>
            <System:Double x:Key="labelWidth">160</System:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer FlowDirection="RightToLeft" x:Name="PageScroller">
            <Grid FlowDirection="LeftToRight">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,0,10" >
                    <Label Content="تنظیمات" VerticalAlignment="Top"  FontSize="25" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Margin="0,0,10,0"/>



                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right" >

                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="48 0 14 0" HorizontalAlignment="Right"/>
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <Label Margin="0,10,20,0" Content="تنظیمات کلمپ" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}"/>
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right" >

                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="26 0 14 0" HorizontalAlignment="Right"/>
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Grid Height="230" Margin="0,10,30,0" HorizontalAlignment="Right" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Custom:NumericUpDown x:Name="textBox_ClampAmount" HorizontalAlignment="Right" Margin="0,10,37,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Height="34" FontSize="18.667" TextAlignment="Center" Value="0" Maximum="99" Minimum="0" ValueChanged="textBox_ClampAmount_ValueChanged"/>
                        <Custom:NumericUpDown x:Name="textBox_ClampBottomRight" HorizontalAlignment="Left" Margin="50,166,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Height="34" FontSize="18.667" TextAlignment="Center" Value="0" Maximum="99" Minimum="0" ValueChanged="textBox_ClampBottomRight_ValueChanged"/>
                        <Custom:NumericUpDown x:Name="textBox_ClampTopLeft" Grid.Column="0" HorizontalAlignment="Right" Margin="0,71,10,0" VerticalAlignment="Top" Width="113" Height="34" FontSize="18.667" TextAlignment="Center" Value="0" Maximum="99" Minimum="0" ValueChanged="textBox_ClampTopLeft_ValueChanged"/>
                        <Custom:NumericUpDown x:Name="textBox_ClampTopRight" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="113" Grid.Column="2" Height="34" FontSize="18.667" TextAlignment="Center" Value="0" Maximum="99" Minimum="0" ValueChanged="textBox_ClampTopRight_ValueChanged"/>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Height="9" Margin="0,105,10,0" VerticalAlignment="Top" Source="/Cad2D;component/Resources/slab_stone_side.jpg" HorizontalAlignment="Right" Width="180"/>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Height="29" Margin="0,73,0,0" VerticalAlignment="Top" Source="/Cad2D;component/Resources/up_arrow.png" HorizontalAlignment="Left" Width="31"/>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Height="29" Margin="0,72,0,0" VerticalAlignment="Top" Source="/Cad2D;component/Resources/down_arrow.png" HorizontalAlignment="Right" Width="31"/>
                        <Label x:Name="label" Content="مقدار کلمپ" Grid.Column="2" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" FontSize="17.333"/>
                        <Label x:Name="label_Copy" Content="حاشیه لبه" Grid.Column="2" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontSize="17.333"/>
                    </Grid>

                    <Label Margin="15,10,20,0" Content="تغییر رمز عبور" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}"/>
                    <CheckBox x:Name="checkBox_usePass" Margin="0,5,35,5" Content="استفاده از رمز عبور برای ورود به برنامه" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" Checked="checkBox_usePass_Checked" Unchecked="checkBox_usePass_Unchecked"/>

                    <StackPanel x:Name="panel_pass" Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right">
                        <PasswordBox PasswordChar="•" x:Name="textBox_nowPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light"/>
                        <Label Margin="30 0 0 0" Content="رمز عبور فعلی" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource labelWidth}" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <StackPanel x:Name="panel_newPass" Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right">
                        <PasswordBox  PasswordChar="•" x:Name="textBox_newPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light"/>
                        <Label Margin="30 0 0 0" Content="رمز جدید" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource labelWidth}" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <StackPanel x:Name="panel_newConfirmPass" Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right">
                        <PasswordBox PasswordChar="•" x:Name="textBox_newPassConfirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light"/>
                        <Label Margin="30 0 0 0" Content="تکرار رمز عبور جدید" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource labelWidth}" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <Button x:Name="button_save" Content="اعمال تغییرات" Height="36" Margin="0,10,251,0" Style="{DynamicResource SquareButtonStyle}" FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Right" Width="174" Foreground="{DynamicResource MainColor}" FontWeight="Normal" Click="button_save_Click"/>

                </StackPanel>
                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="imageKeyboard" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="79" Margin="0,0,451,119" MouseDown="imageKeyboard_MouseDown" Source="/Cad2D;component/Resources/keyboard.png"  Width="80"/>

            </Grid>
        </ScrollViewer>
        <Button x:Name="button_Scroll_Down" Width="100" Style="{DynamicResource MetroCircleButtonStyle}"  Margin="20,0,0,20" HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Click="button_Scroll_Down_Click" >
            <Image Source="../Resources/arrowDown.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="14" />
        </Button>
        <Button  x:Name="button_Scroll_Up" Height="100" Style="{DynamicResource MetroCircleButtonStyle}" Margin="20,0,0,125" HorizontalAlignment="Left" Width="100" VerticalAlignment="Bottom" Click="button_Scroll_Up_Click"  >
            <Image Source="../Resources/arrowUp.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="14" />
        </Button>
    </Grid>
</UserControl>
