Cad2D/Pages/Page_Settings.xaml

<UserControl x:Class="Cad2D.Pages.Page_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:SiriusMicrotech="clr-namespace:SiriusMicrotech.core.UI"
             xmlns:local="clr-namespace:Cad2D"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="White" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <System:Double x:Key="textBoxWidth">200</System:Double>
            <System:Double x:Key="labelWidth">160</System:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer FlowDirection="RightToLeft">
        <Grid FlowDirection="LeftToRight">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,0,10" >
                <Label Content="تنظیمات ضروری" VerticalAlignment="Top"  FontSize="25" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Margin="0,0,10,0"/>

                <Label Margin="15,0,20,0" Content="تنظیمات دوربین" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right">
                    <SiriusMicrotech:TouchAlphaNumericBox x:Name="textBox_cameraIp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" LostKeyboardFocus="textBox_cameraIp_LostKeyboardFocus" />
                    <Label Margin="30 0 0 0" Content="آی پی دوربین" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource labelWidth}" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right">
                    <SiriusMicrotech:TouchNumericBox x:Name="textBox_cameraPort" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" LostKeyboardFocus="textBox_cameraIp_LostKeyboardFocus"/>
                    <Label Margin="30 0 0 0" Content="پورت دوربین" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource labelWidth}" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                </StackPanel>
                <!--<Border Height="1" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStop Offset="0.0" Color="Transparent"/>
                        <GradientStop Offset="0.5" Color="Gray"/>
                        <GradientStop Offset="1.0" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>-->
                <Label Margin="15,10,20,0" Content="تنظیمات PLC" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}" FlowDirection="RightToLeft"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right">
                    <SiriusMicrotech:TouchAlphaNumericBox x:Name="textBox_plcIp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" LostKeyboardFocus="textBox_cameraIp_LostKeyboardFocus"/>
                    <Label Margin="30 0 0 0" Content="آی پی PLC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource labelWidth}" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right">
                    <SiriusMicrotech:TouchNumericBox x:Name="textBox_plcPort" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" LostKeyboardFocus="textBox_cameraIp_LostKeyboardFocus"/>
                    <Label Margin="30 0 0 0" Content="پورت PLC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource labelWidth}" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                </StackPanel>

                <Label Margin="15,10,20,0" Content="تنظیم میز دستگاه" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}" FlowDirection="RightToLeft"/>

                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right" >

                    <Label Margin="0 0 0 0" Content="نقطه بالا چپ میز" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>

                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="48 0 14 0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_topLeftX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" IsEnabled="False" LostKeyboardFocus="textBox_cameraIp_LostKeyboardFocus"/>
                        <Label Margin="0 0 0 0" Content="X : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_topLeftY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" IsEnabled="False" LostKeyboardFocus="textBox_cameraIp_LostKeyboardFocus"/>
                        <Label Margin="0 0 0 0" Content="Y : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right" >

                    <Label Margin="0 0 0 0" Content="نقطه پایین راست میز" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>

                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="26 0 14 0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_bottomRightX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" IsEnabled="False" LostKeyboardFocus="textBox_cameraIp_LostKeyboardFocus"/>
                        <Label Margin="0 0 0 0" Content="X : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_bottomRightY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" IsEnabled="False" LostKeyboardFocus="textBox_cameraIp_LostKeyboardFocus"/>
                        <Label Margin="0 0 0 0" Content="Y : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="button_resetOffsets" Content="تنظیم دوباره" Height="36" Margin="0,5,252,0" Style="{DynamicResource SquareButtonStyle}" FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Right" Width="174" Foreground="{DynamicResource MainColor}" FontWeight="Normal" Click="button_resetOffsets_Click"/>
                <Label Margin="0,10,20,0" Content="تنظیمات حافظه" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}" FlowDirection="RightToLeft"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right">
                    <SiriusMicrotech:TouchNumericBox x:Name="textBox_startVarsOffset" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" LostKeyboardFocus="textBox_cameraIp_LostKeyboardFocus"/>
                    <Label Margin="0 0 0 0" Content="محل شروع متغیرها در حافظه" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right">
                    <SiriusMicrotech:TouchNumericBox x:Name="textBox_startArrayOffset" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" LostKeyboardFocus="textBox_cameraIp_LostKeyboardFocus"/>
                    <Label Margin="0 0 0 0" Content="محل شروع آرایه ها در حافظه" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Label Margin="15,10,20,0" Content="تنظیمات دیگر" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}" FlowDirection="RightToLeft"/>
                <CheckBox Margin="0,5,35,0" x:Name="checkBox_showSpeedMenu" Content="نمایش مانیتور سرعت در صفحه اصلی" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" />
                <CheckBox Margin="0,5,35,0" x:Name="checkBox_showGuideCircles" Content="نمایش تصویر پردازش شده حین ارسال" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" />

                <Button x:Name="button_save" Content="اعمال تغییرات" Height="36" Margin="0,10,252,0" Style="{DynamicResource SquareButtonStyle}" FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Right" Width="174" Foreground="{DynamicResource MainColor}" FontWeight="Normal" Click="button_save_Click"/>


            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
