Cad2D/Pages/Page_Settings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:SiriusMicrotech="clr-namespace:SiriusMicrotech.core.UI"
             xmlns:local="clr-namespace:Cad2D"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Cad2D.Pages.Page_Settings"
             mc:Ignorable="d" 
             Background="White" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <System:Double x:Key="textBoxWidth">200</System:Double>
            <System:Double x:Key="labelWidth">160</System:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer FlowDirection="RightToLeft" Background="White" MouseRightButtonDown="Grid_MouseDown">
            <Grid FlowDirection="LeftToRight" MouseDown="Grid_MouseDown" Background="White">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,0,10" >
                    <Label Content="تنظیمات ضروری" VerticalAlignment="Top"  FontSize="25" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Margin="0,0,10,0"/>

                    <Label Margin="15,0,20,0" Content="تنظیمات دوربین" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_cameraIp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" />
                        <Label Margin="30 0 0 0" Content="آی پی دوربین" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource labelWidth}" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_cameraPort" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light"/>
                        <Label Margin="30 0 0 0" Content="پورت دوربین" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource labelWidth}" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <!--<Border Height="1" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStop Offset="0.0" Color="Transparent"/>
                        <GradientStop Offset="0.5" Color="Gray"/>
                        <GradientStop Offset="1.0" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>-->
                    <Label Margin="15,10,20,0" Content="تنظیمات PLC" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}" FlowDirection="RightToLeft"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_plcIp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light"/>
                        <Label Margin="30 0 0 0" Content="آی پی PLC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource labelWidth}" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_plcPort" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light"/>
                        <Label Margin="30 0 0 0" Content="پورت PLC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource labelWidth}" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <Label Margin="0,10,20,0" Content="تنظیم انکودر" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}" FlowDirection="RightToLeft"/>
                    <Grid HorizontalAlignment="Right" Width="680" Margin="0,0,35,0" Height="124"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Label Margin="115,3,0,0" Content="ضریب انکودر X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" Grid.Row="1" Height="34"/>
                        <TextBox x:Name="textBox_PalsX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Margin="261,5,0,0" Grid.Row="1" IsEnabled="False" Foreground="#FF575757" Text="0"/>
                        <Label Margin="342,6,0,0" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" FontSize="26.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" Height="30" Grid.Row="1"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_MultX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Margin="370,5,0,0" Grid.Row="1"/>
                        <Label Margin="453,5,0,0" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" FontSize="26.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" Height="30" Grid.Row="1"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_DivX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Margin="477,5,0,0" Grid.Row="1"/>
                        <TextBox x:Name="textBox_PositionX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Margin="595,5,0,0" Grid.Row="1" IsEnabled="False" Foreground="#FF575757" Text="0"/>
                        <Label Margin="115,42,0,0" Content="ضریب انکودر Y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" Grid.Row="1" Height="34"/>
                        <TextBox x:Name="textBox_PalsY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Margin="261,44,0,0" Grid.Row="1" IsEnabled="False" Foreground="#FF575757" Text="0"/>
                        <Label Margin="342,45,0,0" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" FontSize="26.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" Height="30" Grid.Row="1"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_MultY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Margin="370,44,0,0" Grid.Row="1"/>
                        <Label Margin="453,44,0,0" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" FontSize="26.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" Height="30" Grid.Row="1"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_DivY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Margin="477,44,0,0" Grid.Row="1"/>
                        <TextBox x:Name="textBox_PositionY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Margin="595,44,0,0" Grid.Row="1" IsEnabled="False" Foreground="#FF575757" Text="0"/>
                        <Label Margin="276,7,0,0" Content="پالس" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" Height="34"/>
                        <Label Margin="384,7,0,0" Content="ضرب" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" Height="34"/>
                        <Label Margin="490,7,0,0" Content="تقسیم" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" Height="34"/>
                        <Label Margin="599,7,0,0" Content="موقعیت" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" Height="34"/>
                        <Button x:Name="button_EncoderX" Content="اعمال" Margin="0,3,565,51" Style="{DynamicResource SquareButtonStyle}" FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Right" Width="97" Foreground="{DynamicResource MainColor}" FontWeight="Normal"  RenderTransformOrigin="0.433,-2.806" Click="button_EncoderX_Click" Grid.Row="1"/>
                        <Button x:Name="button_EncoderY" Content="اعمال" Margin="0,45,565,0" Style="{DynamicResource SquareButtonStyle}" FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Right" Width="97" Foreground="{DynamicResource MainColor}" FontWeight="Normal"  RenderTransformOrigin="0.433,-2.806" Click="button_EncoderY_Click" Height="36" VerticalAlignment="Top" Grid.Row="1"/>
                    </Grid>

                    <Label Margin="15,10,20,0" Content="تنظیم میز دستگاه" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}" FlowDirection="RightToLeft"/>

                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right" >

                        <Label Margin="0 0 0 0" Content="نقطه بالا چپ میز" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>

                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="30 0 14 0" HorizontalAlignment="Right">
                            <SiriusMicrotech:TouchNumericBox x:Name="textBox_topLeftX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" IsEnabled="False"/>
                            <Label Margin="0 0 0 0" Content="X : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                        </StackPanel>
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                            <SiriusMicrotech:TouchNumericBox x:Name="textBox_topLeftY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" IsEnabled="False"/>
                            <Label Margin="0 0 0 0" Content="Y : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,5,35,0" HorizontalAlignment="Right" >

                        <Label Margin="0 0 0 0" Content="نقطه پایین راست میز" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>

                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="30 0 14 0" HorizontalAlignment="Right">
                            <SiriusMicrotech:TouchNumericBox x:Name="textBox_bottomRightX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" IsEnabled="False"/>
                            <Label Margin="0 0 0 0" Content="X : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                        </StackPanel>
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                            <SiriusMicrotech:TouchNumericBox x:Name="textBox_bottomRightY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" IsEnabled="False"/>
                            <Label Margin="0 0 0 0" Content="Y : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="button_resetOffsets" Content="تنظیم دوباره" Height="36" Margin="0,5,276,0" Style="{DynamicResource SquareButtonStyle}" FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Right" Width="174" Foreground="{DynamicResource MainColor}" FontWeight="Normal" Click="button_resetOffsets_Click"/>
                    <Label Margin="0,10,20,0" Content="تنظیمات پردازشی تصویر" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}" FlowDirection="RightToLeft"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_sv" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light"/>
                        <Label Margin="0 0 0 0" Content="Stone Scan Vertical Slice" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_sh" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light"/>
                        <Label Margin="0 0 0 0" Content="Stone Scan Horizontal Slice" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right" Width="731" FlowDirection="RightToLeft">
                        <Label Margin="0 0 0 0" Content="Stone Edge Vertical Slice" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_ev" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei Light" FlowDirection="LeftToRight" />
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_evMin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" Margin="15,0,0,0" FontFamily="Microsoft JhengHei Light" FlowDirection="LeftToRight"/>
                        <Label Margin="0 0 0 0" Content="Min :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_evMax" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei Light" FlowDirection="LeftToRight" />
                        <Label Margin="0 0 0 0" Content="Max :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right" Width="731" FlowDirection="RightToLeft">
                        <Label Margin="0 0 0 0" Content="Stone Edge Horizontal Slice" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_eh" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei Light" FlowDirection="LeftToRight" />
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_ehMin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" Margin="15,0,0,0" FontFamily="Microsoft JhengHei Light" FlowDirection="LeftToRight"/>
                        <Label Margin="0 0 0 0" Content="Min :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="textBox_ehMax" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei Light" FlowDirection="LeftToRight"/>
                        <Label Margin="0 0 0 0" Content="Max :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <Label Margin="0,10,20,0" Content="تنظیمات ذخیره سازی حافظه" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}" FlowDirection="RightToLeft"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right" Width="680" FlowDirection="RightToLeft">
                        <Label Margin="0 0 0 0" Content="Velocity Mem Address*" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="16" FontFamily="Microsoft JhengHei" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="TextBox_Velocity" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" TextChanged="TextBox_Velocity_TextChanged" FontFamily="Microsoft JhengHei Light" FlowDirection="LeftToRight"/>
                        <Label Name="label_VelocityTo" Margin="0 0 0 0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF494949" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right" Width="680" FlowDirection="RightToLeft">
                        <Label Margin="0 0 0 0" Content="PLC Information Mem Address*" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="13.333" FontFamily="Microsoft JhengHei" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="TextBox_PlcInformation" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" TextChanged="TextBox_PlcInformation_TextChanged" FontFamily="Microsoft JhengHei Light" FlowDirection="LeftToRight"/>
                        <Label Name="label_plcInformationTo" Margin="0 0 0 0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF494949" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right" Width="680" FlowDirection="RightToLeft">
                        <Label Margin="0 0 0 0" Content="Clamp Mem Address*" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="14.667" FontFamily="Microsoft JhengHei" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="TextBox_clampMem" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei Light" FlowDirection="LeftToRight" TextChanged="TextBox_clampMem_TextChanged"/>
                        <Label x:Name="label_clampMem" Margin="0 0 0 0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF494949" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right" Width="680" FlowDirection="RightToLeft">
                        <Label Margin="0 0 0 0" Content="Bridge Option Mem Address*" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="14.667" FontFamily="Microsoft JhengHei" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="TextBox_BridgeOptionMem" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei Light" FlowDirection="LeftToRight" TextChanged="TextBox_BridgeOptionMem_TextChanged"/>
                        <Label x:Name="label_BridgeOption" Margin="0 0 0 0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF494949" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right" Width="680" FlowDirection="RightToLeft">
                        <Label Margin="0 0 0 0" Content="X Encoder Mem Address*" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="14.667" FontFamily="Microsoft JhengHei" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="TextBox_XEncoderMem" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei Light" FlowDirection="LeftToRight" TextChanged="TextBox_XEncoderMem_TextChanged"/>
                        <Label x:Name="label_XEncoder" Margin="0 0 0 0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF494949" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right" Width="680" FlowDirection="RightToLeft">
                        <Label Margin="0 0 0 0" Content="Y Encoder Mem Address*" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="14.667" FontFamily="Microsoft JhengHei" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                        <SiriusMicrotech:TouchNumericBox x:Name="TextBox_YEncoderMem" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei Light" FlowDirection="LeftToRight" TextChanged="TextBox_YEncoderMem_TextChanged"/>
                        <Label x:Name="label_YEncoder" Margin="0 0 0 0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF494949" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="ScanAriaSegment" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light"/>
                        <Label Margin="0 0 0 0" Content="Scan Aria Segment" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="VerticalBoundrySegment" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light"/>
                        <Label Margin="0 0 0 0" Content="Vertical Boundry Segment" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 35 0" HorizontalAlignment="Right">
                        <SiriusMicrotech:TouchNumericBox x:Name="HorizonalBoundrySegment" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource textBoxWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" />
                        <Label Margin="0 0 0 0" Content="Horizonal Boundry Segment" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <Label Margin="15,10,20,0" Content="تنظیمات دیگر" VerticalAlignment="Top"  FontSize="21.333" FontFamily="Microsoft JhengHei" HorizontalAlignment="Right" Foreground="{DynamicResource MainColor}" FlowDirection="RightToLeft"/>
                    <CheckBox Margin="0,5,35,0" x:Name="checkBox_showSpeedMenu" Content="نمایش مانیتور سرعت در صفحه اصلی" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" />
                    <CheckBox Margin="0,5,35,0" x:Name="checkBox_showGuideCircles" Content="نمایش تصویر پردازش شده حین ارسال" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" />
                    <CheckBox Margin="0,5,35,0" x:Name="checkBox_captureModeInStart" Content="نمایش تصویر در هنگام شروع برنامه" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18.667" FontFamily="Microsoft JhengHei UI Light" Foreground="#FF272727" FlowDirection="RightToLeft" />


                </StackPanel>
                <Button x:Name="button" Content="HSC X" FontSize="25" HorizontalAlignment="Left" Margin="120,96,0,0" VerticalAlignment="Top" Width="95" Click="button_Click" Height="51"/>
                <Button x:Name="button_Copy" Content="HSC Y" HorizontalAlignment="Left" Margin="120,193,0,0" VerticalAlignment="Top" Width="95" Click="button_Click_2" Height="51" FontSize="25"/>

            </Grid>
        </ScrollViewer>
        <Button x:Name="button_save" Content="اعمال تغییرات" Margin="30,0,0,10" Style="{DynamicResource SquareButtonStyle}" FontFamily="Tahoma" FontSize="20" Foreground="{DynamicResource MainColor}" FontWeight="Normal" Click="button_save_Click" Height="61" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="174"/>
    </Grid>
</UserControl>
