Cad2D/Pages/UserControl_MonitorVelocities.xaml

<UserControl x:Class="Cad2D.Pages.UserControl_MonitorVelocities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cad2D.Pages"
             mc:Ignorable="d"  d:DesignWidth="220">
    <Border Width="220" Name="border_monitors" RenderOptions.EdgeMode="Unspecified" CornerRadius="6 0 0 6" Grid.Row="1" Background="#FFD6DBE9" BorderBrush="#FFD6DBE9" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" >
            <StackPanel Name="panel_speeds" Orientation="Vertical" >
                <Label Margin="0 5 1 0" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="سرعت محور X :" FontSize="16" VerticalContentAlignment="Center"/>
                <StackPanel Name="SpeedX" FlowDirection="RightToLeft" Orientation="Horizontal" >
                    <Slider Margin="5" Style="{StaticResource MetroSlider}" Value="50" Width="160" x:Name="slider_x" FlowDirection="LeftToRight" ValueChanged="slider_x_ValueChanged"/>
                    <Label x:Name="label_x" Content="50x" Width="50" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Margin="0 5 1 0" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="سرعت محور Y :" FontSize="16" VerticalContentAlignment="Center"/>
                <StackPanel Name="SpeedY" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0 0 0 10" >
                    <Slider Margin="5" Value="50" Style="{StaticResource MetroSlider}" Minimum="0" Maximum="100" Width="160" x:Name="slider_y" FlowDirection="LeftToRight" ValueChanged="slider_y_ValueChanged"/>
                    <Label x:Name="label_y" Content="50x" Width="50" HorizontalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal"  >
                <Label HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="موقعیت محور X :" FontSize="16" VerticalContentAlignment="Center"/>
                <Label Name="labelPosX" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="100" FontSize="16" VerticalContentAlignment="Center" Foreground="#FF009BE2"/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal"  >
                <Label HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="موقعیت محور Y :" FontSize="16" VerticalContentAlignment="Center"/>
                <Label Name="labelPosY" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="157" FontSize="16" VerticalContentAlignment="Center" Foreground="#FF009BE2"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
