Cad2D/TouchBox/TouchStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SiriusMicrotech.core.UI">


    <Style TargetType="{x:Type local:TouchNumericBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchNumericBox}">
                    <Border BorderBrush="LightGray" BorderThickness="1" 
                            Background="White" TextBlock.Foreground="White">
                        <ScrollViewer VerticalAlignment="Center" Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="34"/>
    </Style>

    <Style TargetType="{x:Type local:TouchAlphaNumericBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchAlphaNumericBox}">
                    <Border BorderBrush="LightGray" BorderThickness="1" 
                            Background="White" TextBlock.Foreground="White">
                        <ScrollViewer VerticalAlignment="Center" Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style x:Key="TouchKey" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="LightGray" BorderThickness="1" 
                            CornerRadius="0" Background="#FF293955"
                            Height="38" Width="{TemplateBinding Width}">
                        <DockPanel>
                            <ContentPresenter TextBlock.Foreground="White" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              
                                              />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
